<h1 style="color:white;"> <center>⋆⛧*┈┈┈┈﹤STARGAZING WITH KAYLA﹥ ┈┈*⛧⋆</strong></center></h1>
<h3 style="color:white;"> <center><sem>Are you interested in watching meteor showers ?</sem></center></h3> 
<h3 style="color:white;"> <center>Then this is the website for you !!</center></h3>
<h3 style="color:white;"> <center>✬ What's a Meteor ?</center></h3>
<center><img src="https://cdn.images.express.co.uk/img/dynamic/151/590x/meteor-1266228.jpg?r=1586445444559" height=300 width=500</center> 
<h3 style="color:white;">-A meteor (aka a meteoroid or spacer rock) is a small body of matter from outer space that enters the earth atmosphere, becoming incandescent as a result of friction and appearing as streak of light. </h3>
<h3 style="color:white;">✬ What's a meteor shower?</h3>
<center><img src="https://th.bing.com/th/id/OIP.RW3Ek-JMUOj0qkPIFd5QfgHaE8?pid=ImgDet&rs=1"</center>
<h3 style="color:white;">-A number of a number of meteors that appear to radiate from one point in the sky at a particular date each year, due to the earth's regularly passing through a field of particles at that position in its orbit. </h3>
<style>
    body {
        background-image:url(https://th.bing.com/th/id/R.987f4f532b6da14f1ded484185e87607?rik=A26XKitNaKb3WA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fIpGSDFe.jpg&ehk=Zv1n%2blb6o5EJoSVgyu0xnPlSF8WRQGK%2fJiR9Oeqh%2fUY%3d&risl=&pid=ImgRaw&r=0)
    }
</style>
